EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID="123"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="123"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="123"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="213"

EXPO_PUBLIC_API_URL="http://localhost:8000"
